#--------------------
# Level 3
#--------------------
# x,y,z dimensions:
#
5,5,5
#
# Columns represent x-axis; left to right is in positive x direction.
# Rows represent y-axis; top to bottom is in negative y direction.
# Pages represent z-axis; front to back is in negative z direction.
# (The camera looks along negative z, with +x right and +y up.)
#
# 1: cube
# 2: player
# 3: goal
# 4: enemy
#
2,0,0,0,0,
0,0,0,0,0,
1,0,0,0,0,
0,0,0,0,0,
0,0,0,0,1,
#
0,0,1,0,0,
0,0,0,0,0,
0,1,0,1,0,
0,0,0,0,0,
0,0,0,0,0,
#
0,0,0,0,0,
0,0,0,0,0,
0,0,3,0,0,
0,0,0,0,0,
0,0,0,0,0,
#
0,0,0,0,0,
0,0,4,0,0,
0,0,0,0,0,
0,0,1,0,0,
0,0,1,0,0,
#
0,0,0,0,1,
0,0,0,0,0,
0,0,0,0,1,
0,0,0,0,0,
1,0,0,0,0,
#--------------------